events {
  worker_connections  4096;
}

http {
    upstream site {
        server site1:8000;
        server site2:8000;
        server site3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://site;
        }
    }
}